{
  "name": "agent-hub",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test scripts/doctrine-boundary.test.mts scripts/complaints.test.mts scripts/complaints-signature.test.mts scripts/rotate-memory-journal.test.mts scripts/representative-outbound.test.mts scripts/prepurchase.test.mts scripts/case-002-preflight.test.mts scripts/case-002-payment.test.mts scripts/page-signals-comparator.test.mts scripts/cache-tags.test.mts scripts/text-match.test.mts scripts/endpoint-probe.test.mts scripts/evidence-history.test.mts scripts/evidence-cohort.test.mts scripts/evidence-store.test.mts scripts/evidence-policy.test.mts scripts/evidence-cycle-report.test.mts scripts/probe-budget.test.mts scripts/cohort-extension.test.mts scripts/evidence-operator.test.mts scripts/single-flight.test.mts",
    "memory:rotate": "node scripts/rotate-memory-journal.mjs"
  },
  "dependencies": {
    "@coinbase/cdp-sdk": "1.54.0",
    "@modelcontextprotocol/sdk": "1.26.0",
    "@openai/agents": "0.13.5",
    "@vercel/functions": "^3.7.6",
    "@x402/core": "2.19.0",
    "@x402/evm": "2.19.0",
    "@x402/extensions": "2.19.0",
    "@x402/svm": "2.19.0",
    "mcp-handler": "1.1.0",
    "next": "16.2.11",
    "postgres": "3.4.9",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "viem": "2.55.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "axios": "1.18.1",
    "fast-uri": "4.1.1",
    "sharp": "0.35.3",
    "postcss": "8.5.10"
  }
}
