{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/agentverse.py": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/av/chat",
      "destination": "/api/agentverse"
    }
  ],
  "crons": [
    {
      "path": "/api/cron/registry",
      "schedule": "0 2 * * *"
    },
    {
      "path": "/api/cron/daily",
      "schedule": "0 3 * * *"
    }
  ]
}
